{
  "name": "cryptofacts-react-native",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/cli": "^7.0.3",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/native": "^6.0.10",
    "@typescript-eslint/parser": "^5.19.0",
    "axios": "^0.26.1",
    "expo": "^44.0.6",
    "expo-status-bar": "~1.2.0",
    "lodash.filter": "^4.6.0",
    "moment": "^2.29.2",
    "prettier": "^2.6.2",
    "prettier-eslint": "10.1.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-git-upgrade": "^0.2.7",
    "react-native-reanimated": "~2.3.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-svg": "12.1.1",
    "react-native-web": "0.17.1",
    "react-spring": "^9.4.4",
    "resolve-from": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/lodash.filter": "^4.6.6",
    "@types/node": "^17.0.23",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "react-native-svg-transformer": "^1.0.0",
    "typescript": "~4.3.5"
  },
  "private": true
}
